<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="musaModelStoreContainer" CdmEntityContainer="musaEntities">
    <EntitySetMapping Name="DefectCodeMasters">
      <EntityTypeMapping TypeName="musaModel.DefectCodeMaster">
        <MappingFragment StoreEntitySet="DefectCodeMaster">
          <ScalarProperty Name="Defect_Code_Id" ColumnName="Defect_Code_Id" />
          <ScalarProperty Name="Defect_Code" ColumnName="Defect_Code" />
          <ScalarProperty Name="Defect_Text" ColumnName="Defect_Text" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="assembly_line_master">
      <EntityTypeMapping TypeName="musaModel.assembly_line_master">
        <MappingFragment StoreEntitySet="assembly_line_master">
          <ScalarProperty Name="assembly_line_id" ColumnName="assembly_line_id" />
          <ScalarProperty Name="assembly_line_no" ColumnName="assembly_line_no" />
          <ScalarProperty Name="assembly_line_name" ColumnName="assembly_line_name" />
          <ScalarProperty Name="assembly_line_type" ColumnName="assembly_line_type" />
          <ScalarProperty Name="FKPlant_id" ColumnName="FKPlant_id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="defects">
      <EntityTypeMapping TypeName="musaModel.defect">
        <MappingFragment StoreEntitySet="defect">
          <ScalarProperty Name="defect_id" ColumnName="defect_id" />
          <ScalarProperty Name="attachments" ColumnName="attachments" />
          <ScalarProperty Name="defect_desc" ColumnName="defect_desc" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="IsLBM" ColumnName="IsLBM" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="FKinspection_parameter_id" ColumnName="FKinspection_parameter_id" />
          <ScalarProperty Name="FKtractor_id" ColumnName="FKtractor_id" />
          <ScalarProperty Name="time_spent" ColumnName="time_spent" />
          <ScalarProperty Name="IsWarranty" ColumnName="IsWarranty" />
          <ScalarProperty Name="DefectGroup" ColumnName="DefectGroup" />
          <ScalarProperty Name="DefectCode" ColumnName="DefectCode" />
          <ScalarProperty Name="TaskGroup" ColumnName="TaskGroup" />
          <ScalarProperty Name="TaskCode" ColumnName="TaskCode" />
          <ScalarProperty Name="NotificationNo" ColumnName="NotificationNo" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
          <ScalarProperty Name="NotificationDateTime" ColumnName="NotificationDateTime" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="DefectType" ColumnName="DefectType" />
          <ScalarProperty Name="SyncStatus" ColumnName="SyncStatus" />
          <ScalarProperty Name="TaskAction" ColumnName="TaskAction" />
          <ScalarProperty Name="IsShipping" ColumnName="IsShipping" />
          <ScalarProperty Name="BulletinNo" ColumnName="BulletinNo" />
          <ScalarProperty Name="BulletinPdfLink" ColumnName="BulletinPdfLink" />
          <ScalarProperty Name="BulletinType" ColumnName="BulletinType" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="CampaignReleaseDate" ColumnName="CampaignReleaseDate" />
          <ScalarProperty Name="IsPriority" ColumnName="IsPriority" />
          <ScalarProperty Name="SAPDefectMaterialCode" ColumnName="SAPDefectMaterialCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Defect_comment">
      <EntityTypeMapping TypeName="musaModel.Defect_comment">
        <MappingFragment StoreEntitySet="Defect_comment">
          <ScalarProperty Name="Defect_comment_id" ColumnName="Defect_comment_id" />
          <ScalarProperty Name="FKDefect_id" ColumnName="FKDefect_id" />
          <ScalarProperty Name="FKUser_id" ColumnName="FKUser_id" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="defect_resolution_attach" ColumnName="defect_resolution_attach" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deleted_sales_order">
      <EntityTypeMapping TypeName="musaModel.Deleted_sales_order">
        <MappingFragment StoreEntitySet="Deleted_sales_order">
          <ScalarProperty Name="del_sales_order_id" ColumnName="del_sales_order_id" />
          <ScalarProperty Name="del_sales_order_no" ColumnName="del_sales_order_no" />
          <ScalarProperty Name="del_sales_order_date" ColumnName="del_sales_order_date" />
          <ScalarProperty Name="del_sales_type" ColumnName="del_sales_type" />
          <ScalarProperty Name="del_material_code" ColumnName="del_material_code" />
          <ScalarProperty Name="del_material_desc" ColumnName="del_material_desc" />
          <ScalarProperty Name="Sold_To_Party_Code" ColumnName="Sold_To_Party_Code" />
          <ScalarProperty Name="Sold_To_Party_Name" ColumnName="Sold_To_Party_Name" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="Deleted_By" ColumnName="Deleted_By" />
          <ScalarProperty Name="Deletion_Date" ColumnName="Deletion_Date" />
          <ScalarProperty Name="FkPlantId" ColumnName="FkPlantId" />
          <ScalarProperty Name="Order_qty" ColumnName="Order_qty" />
          <ScalarProperty Name="bo_qty" ColumnName="bo_qty" />
          <ScalarProperty Name="prev_tractor_sr_no" ColumnName="prev_tractor_sr_no" />
          <ScalarProperty Name="prev_loader_sr_no" ColumnName="prev_loader_sr_no" />
          <ScalarProperty Name="prev_backhoe_sr_no" ColumnName="prev_backhoe_sr_no" />
          <ScalarProperty Name="prev_mower_sr_no" ColumnName="prev_mower_sr_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="despatch_closure_master">
      <EntityTypeMapping TypeName="musaModel.despatch_closure_master">
        <MappingFragment StoreEntitySet="despatch_closure_master">
          <ScalarProperty Name="despatch_closure_id" ColumnName="despatch_closure_id" />
          <ScalarProperty Name="despatch_closure_reason" ColumnName="despatch_closure_reason" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dyno_test">
      <EntityTypeMapping TypeName="musaModel.dyno_test">
        <MappingFragment StoreEntitySet="dyno_test">
          <ScalarProperty Name="dyno_test_id" ColumnName="dyno_test_id" />
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="tracktor_id" ColumnName="tracktor_id" />
          <ScalarProperty Name="initial" ColumnName="initial" />
          <ScalarProperty Name="dyno_test_date" ColumnName="dyno_test_date" />
          <ScalarProperty Name="createdById" ColumnName="createdById" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedById" ColumnName="modifiedById" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inspection_parameter_master">
      <EntityTypeMapping TypeName="musaModel.inspection_parameter_master">
        <MappingFragment StoreEntitySet="inspection_parameter_master">
          <ScalarProperty Name="inspection_parameter_id" ColumnName="inspection_parameter_id" />
          <ScalarProperty Name="inspection_parameter_name" ColumnName="inspection_parameter_name" />
          <ScalarProperty Name="inspection_parameter_desc" ColumnName="inspection_parameter_desc" />
          <ScalarProperty Name="FKinspection_type_id" ColumnName="FKinspection_type_id" />
          <ScalarProperty Name="Group_Code" ColumnName="Group_Code" />
          <ScalarProperty Name="createdById" ColumnName="createdById" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedById" ColumnName="modifiedById" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspection_Test_Details">
      <EntityTypeMapping TypeName="musaModel.Inspection_Test_Details">
        <MappingFragment StoreEntitySet="Inspection_Test_Details">
          <ScalarProperty Name="inspection_id" ColumnName="inspection_id" />
          <ScalarProperty Name="FKinspection_parameter_id" ColumnName="FKinspection_parameter_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="FKtractor_id" ColumnName="FKtractor_id" />
          <ScalarProperty Name="IsLBM" ColumnName="IsLBM" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="IsShipping" ColumnName="IsShipping" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inspection_type_master">
      <EntityTypeMapping TypeName="musaModel.inspection_type_master">
        <MappingFragment StoreEntitySet="inspection_type_master">
          <ScalarProperty Name="inspection_type_id" ColumnName="inspection_type_id" />
          <ScalarProperty Name="inspection_type_name" ColumnName="inspection_type_name" />
          <ScalarProperty Name="inspection_type_desc" ColumnName="inspection_type_desc" />
          <ScalarProperty Name="createdById" ColumnName="createdById" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedById" ColumnName="modifiedById" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="material_master">
      <EntityTypeMapping TypeName="musaModel.material_master">
        <MappingFragment StoreEntitySet="material_master">
          <ScalarProperty Name="material_id" ColumnName="material_id" />
          <ScalarProperty Name="material_code" ColumnName="material_code" />
          <ScalarProperty Name="material_name" ColumnName="material_name" />
          <ScalarProperty Name="material_desc" ColumnName="material_desc" />
          <ScalarProperty Name="FKmaterial_type_id" ColumnName="FKmaterial_type_id" />
          <ScalarProperty Name="material_serial_no" ColumnName="material_serial_no" />
          <ScalarProperty Name="FKplant_id" ColumnName="FKplant_id" />
          <ScalarProperty Name="storage_location" ColumnName="storage_location" />
          <ScalarProperty Name="IsSalesOrderAssigned" ColumnName="IsSalesOrderAssigned" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsTractorAttached" ColumnName="IsTractorAttached" />
          <ScalarProperty Name="model_group" ColumnName="model_group" />
          <ScalarProperty Name="GRN_date" ColumnName="GRN_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="material_type">
      <EntityTypeMapping TypeName="musaModel.material_type">
        <MappingFragment StoreEntitySet="material_type">
          <ScalarProperty Name="material_type_id" ColumnName="material_type_id" />
          <ScalarProperty Name="material_type1" ColumnName="material_type" />
          <ScalarProperty Name="material_desc" ColumnName="material_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mechanic_tractor_mapping">
      <EntityTypeMapping TypeName="musaModel.mechanic_tractor_mapping">
        <MappingFragment StoreEntitySet="mechanic_tractor_mapping">
          <ScalarProperty Name="mechanic_tractor_mapping_id" ColumnName="mechanic_tractor_mapping_id" />
          <ScalarProperty Name="tractor_id" ColumnName="tractor_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="createdById" ColumnName="createdById" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedById" ColumnName="modifiedById" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="part_master">
      <EntityTypeMapping TypeName="musaModel.part_master">
        <MappingFragment StoreEntitySet="part_master">
          <ScalarProperty Name="part_id" ColumnName="part_id" />
          <ScalarProperty Name="part_no" ColumnName="part_no" />
          <ScalarProperty Name="part_desc" ColumnName="part_desc" />
          <ScalarProperty Name="assembly_line_type" ColumnName="assembly_line_type" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="part_materialcode_master">
      <EntityTypeMapping TypeName="musaModel.part_materialcode_master">
        <MappingFragment StoreEntitySet="part_materialcode_master">
          <ScalarProperty Name="part_materialcode_id" ColumnName="part_materialcode_id" />
          <ScalarProperty Name="part_id" ColumnName="part_id" />
          <ScalarProperty Name="material_code" ColumnName="material_code" />
          <ScalarProperty Name="material_stage" ColumnName="material_stage" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="performby_test">
      <EntityTypeMapping TypeName="musaModel.performby_test">
        <MappingFragment StoreEntitySet="performby_test">
          <ScalarProperty Name="performby_test_id" ColumnName="performby_test_id" />
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="tracktor_id" ColumnName="tracktor_id" />
          <ScalarProperty Name="initial" ColumnName="initial" />
          <ScalarProperty Name="createdById" ColumnName="createdById" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedById" ColumnName="modifiedById" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="dyno_test_id" ColumnName="dyno_test_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="planned_order_master">
      <EntityTypeMapping TypeName="musaModel.planned_order_master">
        <MappingFragment StoreEntitySet="planned_order_master">
          <ScalarProperty Name="Planned_order_id" ColumnName="Planned_order_id" />
          <ScalarProperty Name="Planned_order_no" ColumnName="Planned_order_no" />
          <ScalarProperty Name="Production_order_no" ColumnName="Production_order_no" />
          <ScalarProperty Name="Material_code" ColumnName="Material_code" />
          <ScalarProperty Name="Material_desc" ColumnName="Material_desc" />
          <ScalarProperty Name="Supply_type" ColumnName="Supply_type" />
          <ScalarProperty Name="Confirmed_start_date" ColumnName="Confirmed_start_date" />
          <ScalarProperty Name="Demand_type" ColumnName="Demand_type" />
          <ScalarProperty Name="Demand_order_no" ColumnName="Demand_order_no" />
          <ScalarProperty Name="Demand_date" ColumnName="Demand_date" />
          <ScalarProperty Name="FKPlant_id" ColumnName="FKPlant_id" />
          <ScalarProperty Name="Planned_order_type" ColumnName="Planned_order_type" />
          <ScalarProperty Name="Assembly_type" ColumnName="Assembly_type" />
          <ScalarProperty Name="Sales_order_no" ColumnName="Sales_order_no" />
          <ScalarProperty Name="FKSales_order_id" ColumnName="FKSales_order_id" />
          <ScalarProperty Name="FKLinenumber_id" ColumnName="FKLinenumber_id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plant_master">
      <EntityTypeMapping TypeName="musaModel.plant_master">
        <MappingFragment StoreEntitySet="plant_master">
          <ScalarProperty Name="plant_id" ColumnName="plant_id" />
          <ScalarProperty Name="plant_name" ColumnName="plant_name" />
          <ScalarProperty Name="plant_desc" ColumnName="plant_desc" />
          <ScalarProperty Name="createdById" ColumnName="createdById" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedById" ColumnName="modifiedById" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales_order_logs_master">
      <EntityTypeMapping TypeName="musaModel.sales_order_logs_master">
        <MappingFragment StoreEntitySet="sales_order_logs_master">
          <ScalarProperty Name="sales_orderlog_id" ColumnName="sales_orderlog_id" />
          <ScalarProperty Name="sales_order_no" ColumnName="sales_order_no" />
          <ScalarProperty Name="approval_status" ColumnName="approval_status" />
          <ScalarProperty Name="carrier" ColumnName="carrier" />
          <ScalarProperty Name="invoice" ColumnName="invoice" />
          <ScalarProperty Name="ship_date" ColumnName="ship_date" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="actual_ship_date" ColumnName="actual_ship_date" />
          <ScalarProperty Name="FkDespatch_closure_id" ColumnName="FkDespatch_closure_id" />
          <ScalarProperty Name="tractor_sr_no" ColumnName="tractor_sr_no" />
          <ScalarProperty Name="loader_sr_no" ColumnName="loader_sr_no" />
          <ScalarProperty Name="backhoe_sr_no" ColumnName="backhoe_sr_no" />
          <ScalarProperty Name="mower_sr_no" ColumnName="mower_sr_no" />
          <ScalarProperty Name="cab_sr_no" ColumnName="cab_sr_no" />
          <ScalarProperty Name="kit_sr_no" ColumnName="kit_sr_no" />
          <ScalarProperty Name="Sent_To_Inspection_date" ColumnName="Sent_To_Inspection_date" />
          <ScalarProperty Name="EOM" ColumnName="EOM" />
          <ScalarProperty Name="FKSales_order_id" ColumnName="FKSales_order_id" />
          <ScalarProperty Name="FKUser_id" ColumnName="FKUser_id" />
          <ScalarProperty Name="FKUsertype_id" ColumnName="FKUsertype_id" />
          <ScalarProperty Name="FKPlant_id" ColumnName="FKPlant_id" />
          <ScalarProperty Name="LastModified_date" ColumnName="LastModified_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales_order_master">
      <EntityTypeMapping TypeName="musaModel.sales_order_master">
        <MappingFragment StoreEntitySet="sales_order_master">
          <ScalarProperty Name="sales_order_id" ColumnName="sales_order_id" />
          <ScalarProperty Name="sales_order_no" ColumnName="sales_order_no" />
          <ScalarProperty Name="sales_order_date" ColumnName="sales_order_date" />
          <ScalarProperty Name="sales_type" ColumnName="sales_type" />
          <ScalarProperty Name="material_code" ColumnName="material_code" />
          <ScalarProperty Name="material_desc" ColumnName="material_desc" />
          <ScalarProperty Name="FKPlant_id" ColumnName="FKPlant_id" />
          <ScalarProperty Name="Sold_To_Party_Code" ColumnName="Sold_To_Party_Code" />
          <ScalarProperty Name="Sold_To_Party_Name" ColumnName="Sold_To_Party_Name" />
          <ScalarProperty Name="order_qty" ColumnName="order_qty" />
          <ScalarProperty Name="fulfil_qty" ColumnName="fulfil_qty" />
          <ScalarProperty Name="bo_qty" ColumnName="bo_qty" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="approval_status" ColumnName="approval_status" />
          <ScalarProperty Name="carrier" ColumnName="carrier" />
          <ScalarProperty Name="invoice" ColumnName="invoice" />
          <ScalarProperty Name="ship_date" ColumnName="ship_date" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="actual_ship_date" ColumnName="actual_ship_date" />
          <ScalarProperty Name="order_type" ColumnName="order_type" />
          <ScalarProperty Name="req_del_date" ColumnName="req_del_date" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="FkDespatch_closure_id" ColumnName="FkDespatch_closure_id" />
          <ScalarProperty Name="Order_Reason" ColumnName="Order_Reason" />
          <ScalarProperty Name="Ship_To_Party_Code" ColumnName="Ship_To_Party_Code" />
          <ScalarProperty Name="Ship_To_Party_Name" ColumnName="Ship_To_Party_Name" />
          <ScalarProperty Name="Special_INST" ColumnName="Special_INST" />
          <ScalarProperty Name="Sent_To_Inspection_date" ColumnName="Sent_To_Inspection_date" />
          <ScalarProperty Name="EOM" ColumnName="EOM" />
          <ScalarProperty Name="IsUnserializeSalesOrder" ColumnName="IsUnserializeSalesOrder" />
          <ScalarProperty Name="Ship_To_City" ColumnName="Ship_To_City" />
          <ScalarProperty Name="Finance_Company" ColumnName="Finance_Company" />
          <ScalarProperty Name="Net_Price" ColumnName="Net_Price" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sop_document_master">
      <EntityTypeMapping TypeName="musaModel.sop_document_master">
        <MappingFragment StoreEntitySet="sop_document_master">
          <ScalarProperty Name="SopDocument_id" ColumnName="SopDocument_id" />
          <ScalarProperty Name="Sop_start_date" ColumnName="Sop_start_date" />
          <ScalarProperty Name="Sop_end_date" ColumnName="Sop_end_date" />
          <ScalarProperty Name="Sop_file_extension" ColumnName="Sop_file_extension" />
          <ScalarProperty Name="Sop_file_type" ColumnName="Sop_file_type" />
          <ScalarProperty Name="Sop_status" ColumnName="Sop_status" />
          <ScalarProperty Name="FKPlant_id" ColumnName="FKPlant_id" />
          <ScalarProperty Name="FKPart_id" ColumnName="FKPart_id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sop_version_master">
      <EntityTypeMapping TypeName="musaModel.sop_version_master">
        <MappingFragment StoreEntitySet="sop_version_master">
          <ScalarProperty Name="Sop_version_id" ColumnName="Sop_version_id" />
          <ScalarProperty Name="FKSop_document_id" ColumnName="FKSop_document_id" />
          <ScalarProperty Name="Sop_version_no" ColumnName="Sop_version_no" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="task_master">
      <EntityTypeMapping TypeName="musaModel.task_master">
        <MappingFragment StoreEntitySet="task_master">
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="task_name" ColumnName="task_name" />
          <ScalarProperty Name="task_desc" ColumnName="task_desc" />
          <ScalarProperty Name="createdById" ColumnName="createdById" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedById" ColumnName="modifiedById" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tire_brand_master">
      <EntityTypeMapping TypeName="musaModel.tire_brand_master">
        <MappingFragment StoreEntitySet="tire_brand_master">
          <ScalarProperty Name="tire_brand_id" ColumnName="tire_brand_id" />
          <ScalarProperty Name="tire_brand_name" ColumnName="tire_brand_name" />
          <ScalarProperty Name="tire_brand_desc" ColumnName="tire_brand_desc" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tire_type_master">
      <EntityTypeMapping TypeName="musaModel.tire_type_master">
        <MappingFragment StoreEntitySet="tire_type_master">
          <ScalarProperty Name="tire_type_id" ColumnName="tire_type_id" />
          <ScalarProperty Name="tire_type_name" ColumnName="tire_type_name" />
          <ScalarProperty Name="tire_type_desc" ColumnName="tire_type_desc" />
          <ScalarProperty Name="FkTireBrandId" ColumnName="FkTireBrandId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tireType_Group_mapping">
      <EntityTypeMapping TypeName="musaModel.tireType_Group_mapping">
        <MappingFragment StoreEntitySet="tireType_Group_mapping">
          <ScalarProperty Name="tireType_Group_mapping_id" ColumnName="tireType_Group_mapping_id" />
          <ScalarProperty Name="FKtire_type_id" ColumnName="FKtire_type_id" />
          <ScalarProperty Name="FKProduct_Group" ColumnName="FKProduct_Group" />
          <ScalarProperty Name="LL_RR" ColumnName="LL_RR" />
          <ScalarProperty Name="LF_RF" ColumnName="LF_RF" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tractor_master">
      <EntityTypeMapping TypeName="musaModel.tractor_master">
        <MappingFragment StoreEntitySet="tractor_master">
          <ScalarProperty Name="tractor_id" ColumnName="tractor_id" />
          <ScalarProperty Name="prod_order_no" ColumnName="prod_order_no" />
          <ScalarProperty Name="material_no" ColumnName="material_no" />
          <ScalarProperty Name="Fkplant_id" ColumnName="Fkplant_id" />
          <ScalarProperty Name="hours" ColumnName="hours" />
          <ScalarProperty Name="tire_brand" ColumnName="tire_brand" />
          <ScalarProperty Name="tire_type" ColumnName="tire_type" />
          <ScalarProperty Name="engine_sr_no" ColumnName="engine_sr_no" />
          <ScalarProperty Name="cab_sr_no" ColumnName="cab_sr_no" />
          <ScalarProperty Name="loader_sr_no" ColumnName="loader_sr_no" />
          <ScalarProperty Name="backhoe_sr_no" ColumnName="backhoe_sr_no" />
          <ScalarProperty Name="mower_sr_no" ColumnName="mower_sr_no" />
          <ScalarProperty Name="production_attach_URL" ColumnName="production_attach_URL" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdById" ColumnName="createdById" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedById" ColumnName="modifiedById" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="tractor_date" ColumnName="tractor_date" />
          <ScalarProperty Name="goodsIssueNo" ColumnName="goodsIssueNo" />
          <ScalarProperty Name="goodsReceipt" ColumnName="goodsReceipt" />
          <ScalarProperty Name="invoiceNo" ColumnName="invoiceNo" />
          <ScalarProperty Name="salesOrderNo" ColumnName="salesOrderNo" />
          <ScalarProperty Name="serialNo" ColumnName="serialNo" />
          <ScalarProperty Name="backhoeMaterialNo" ColumnName="backhoeMaterialNo" />
          <ScalarProperty Name="cabMaterialNo" ColumnName="cabMaterialNo" />
          <ScalarProperty Name="loaderMaterialNo" ColumnName="loaderMaterialNo" />
          <ScalarProperty Name="mowerMaterialNo" ColumnName="mowerMaterialNo" />
          <ScalarProperty Name="defect_status" ColumnName="defect_status" />
          <ScalarProperty Name="IsLoaderAttach" ColumnName="IsLoaderAttach" />
          <ScalarProperty Name="IsBackHoeAttach" ColumnName="IsBackHoeAttach" />
          <ScalarProperty Name="IsMowerAttach" ColumnName="IsMowerAttach" />
          <ScalarProperty Name="IsCabinAttach" ColumnName="IsCabinAttach" />
          <ScalarProperty Name="productionNote" ColumnName="productionNote" />
          <ScalarProperty Name="IsAssemblyDone" ColumnName="IsAssemblyDone" />
          <ScalarProperty Name="IsLBMDone" ColumnName="IsLBMDone" />
          <ScalarProperty Name="ROPS" ColumnName="ROPS" />
          <ScalarProperty Name="IsDynoTestRequired" ColumnName="IsDynoTestRequired" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="kitSerialNo" ColumnName="kitSerialNo" />
          <ScalarProperty Name="FKSales_order_id" ColumnName="FKSales_order_id" />
          <ScalarProperty Name="tractor_date_LBM" ColumnName="tractor_date_LBM" />
          <ScalarProperty Name="IsShippingDone" ColumnName="IsShippingDone" />
          <ScalarProperty Name="tractor_date_Shipping" ColumnName="tractor_date_Shipping" />
          <ScalarProperty Name="StartInspectionDateTime" ColumnName="StartInspectionDateTime" />
          <ScalarProperty Name="EndInspectionDateTime" ColumnName="EndInspectionDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_master">
      <EntityTypeMapping TypeName="musaModel.user_master">
        <MappingFragment StoreEntitySet="user_master">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="FKuser_type_id" ColumnName="FKuser_type_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
          <ScalarProperty Name="Fkplant_id" ColumnName="Fkplant_id" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="createdById" ColumnName="createdById" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedById" ColumnName="modifiedById" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_type_master">
      <EntityTypeMapping TypeName="musaModel.user_type_master">
        <MappingFragment StoreEntitySet="user_type_master">
          <ScalarProperty Name="user_type_id" ColumnName="user_type_id" />
          <ScalarProperty Name="user_type_name" ColumnName="user_type_name" />
          <ScalarProperty Name="user_type_desc" ColumnName="user_type_desc" />
          <ScalarProperty Name="createdById" ColumnName="createdById" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedById" ColumnName="modifiedById" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="chkDuplicateSalesOrder" FunctionName="musaModel.Store.chkDuplicateSalesOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.chkDuplicateSalesOrder_Result">
          <ScalarProperty Name="sales_order_no" ColumnName="sales_order_no" />
          <ScalarProperty Name="cnt" ColumnName="cnt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ClosedSalesOrderReport" FunctionName="musaModel.Store.ClosedSalesOrderReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.ClosedSalesOrderReport_Result">
          <ScalarProperty Name="sales_order_id" ColumnName="sales_order_id" />
          <ScalarProperty Name="sales_order_no" ColumnName="sales_order_no" />
          <ScalarProperty Name="plant_name" ColumnName="plant_name" />
          <ScalarProperty Name="material_code" ColumnName="material_code" />
          <ScalarProperty Name="material_desc" ColumnName="material_desc" />
          <ScalarProperty Name="order_qty" ColumnName="order_qty" />
          <ScalarProperty Name="fulfil_qty" ColumnName="fulfil_qty" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DealerIssuesSalesOrdersReport" FunctionName="musaModel.Store.DealerIssuesSalesOrdersReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.DealerIssuesSalesOrdersReport_Result">
          <ScalarProperty Name="plant_name" ColumnName="plant_name" />
          <ScalarProperty Name="HoldPerDealer" ColumnName="HoldPerDealer" />
          <ScalarProperty Name="DealerRequestCancelled" ColumnName="DealerRequestCancelled" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Defect_Count" FunctionName="musaModel.Store.Defect_Count">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.Defect_Count_Result">
          <ScalarProperty Name="inspection_parameter_name" ColumnName="inspection_parameter_name" />
          <ScalarProperty Name="def_count" ColumnName="def_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DefectReport" FunctionName="musaModel.Store.DefectReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.DefectReport_Result">
          <ScalarProperty Name="defect_id" ColumnName="defect_id" />
          <ScalarProperty Name="defect_desc" ColumnName="defect_desc" />
          <ScalarProperty Name="defect_status" ColumnName="defect_status" />
          <ScalarProperty Name="defect_title" ColumnName="defect_title" />
          <ScalarProperty Name="tractor_SerialNo" ColumnName="tractor_SerialNo" />
          <ScalarProperty Name="inspection_parameter_name" ColumnName="inspection_parameter_name" />
          <ScalarProperty Name="plant_name" ColumnName="plant_name" />
          <ScalarProperty Name="product_category" ColumnName="product_category" />
          <ScalarProperty Name="defect_date" ColumnName="defect_date" />
          <ScalarProperty Name="sales_order_no" ColumnName="sales_order_no" />
          <ScalarProperty Name="material_code" ColumnName="material_code" />
          <ScalarProperty Name="model_group" ColumnName="model_group" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="repair_date" ColumnName="repair_date" />
          <ScalarProperty Name="repair_by" ColumnName="repair_by" />
          <ScalarProperty Name="defect_attachment" ColumnName="defect_attachment" />
          <ScalarProperty Name="defect_attachment1" ColumnName="defect_attachment1" />
          <ScalarProperty Name="defect_attachment2" ColumnName="defect_attachment2" />
          <ScalarProperty Name="defect_attachment3" ColumnName="defect_attachment3" />
          <ScalarProperty Name="defect_attachment4" ColumnName="defect_attachment4" />
          <ScalarProperty Name="time_spent" ColumnName="time_spent" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
          <ScalarProperty Name="loader_sr_no" ColumnName="loader_sr_no" />
          <ScalarProperty Name="backhoe_sr_no" ColumnName="backhoe_sr_no" />
          <ScalarProperty Name="mower_sr_no" ColumnName="mower_sr_no" />
          <ScalarProperty Name="cab_sr_no" ColumnName="cab_sr_no" />
          <ScalarProperty Name="DefectCode" ColumnName="DefectCode" />
          <ScalarProperty Name="DefectGroup" ColumnName="DefectGroup" />
          <ScalarProperty Name="DefectInspectionType" ColumnName="DefectInspectionType" />
          <ScalarProperty Name="TaskGroup" ColumnName="TaskGroup" />
          <ScalarProperty Name="TaskCode" ColumnName="TaskCode" />
          <ScalarProperty Name="TaskAction" ColumnName="TaskAction" />
          <ScalarProperty Name="NotificationNo" ColumnName="NotificationNo" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
          <ScalarProperty Name="NotificationDateTime" ColumnName="NotificationDateTime" />
          <ScalarProperty Name="IsPriority" ColumnName="IsPriority" />
          <ScalarProperty Name="invoiceNo" ColumnName="invoiceNo" />
          <ScalarProperty Name="BulletinNo" ColumnName="BulletinNo" />
          <ScalarProperty Name="BulletinPdfLink" ColumnName="BulletinPdfLink" />
          <ScalarProperty Name="BulletinType" ColumnName="BulletinType" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="CampaignReleaseDate" ColumnName="CampaignReleaseDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInspectionStatus" FunctionName="musaModel.Store.GetInspectionStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.GetInspectionStatus_Result">
          <ScalarProperty Name="tractor_id" ColumnName="tractor_id" />
          <ScalarProperty Name="storage_location" ColumnName="storage_location" />
          <ScalarProperty Name="material_type" ColumnName="material_type" />
          <ScalarProperty Name="model_group" ColumnName="model_group" />
          <ScalarProperty Name="material_code" ColumnName="material_code" />
          <ScalarProperty Name="tractor_sr_no" ColumnName="tractor_sr_no" />
          <ScalarProperty Name="loader_sr_no" ColumnName="loader_sr_no" />
          <ScalarProperty Name="backhoe_sr_no" ColumnName="backhoe_sr_no" />
          <ScalarProperty Name="kitSerialNo" ColumnName="kitSerialNo" />
          <ScalarProperty Name="mower_sr_no" ColumnName="mower_sr_no" />
          <ScalarProperty Name="cab_sr_no" ColumnName="cab_sr_no" />
          <ScalarProperty Name="ROPS" ColumnName="ROPS" />
          <ScalarProperty Name="tire_brand" ColumnName="tire_brand" />
          <ScalarProperty Name="tire_type" ColumnName="tire_type" />
          <ScalarProperty Name="def_status" ColumnName="def_status" />
          <ScalarProperty Name="Inspection_status" ColumnName="Inspection_status" />
          <ScalarProperty Name="ins_date" ColumnName="ins_date" />
          <ScalarProperty Name="lbm_ins_date" ColumnName="lbm_ins_date" />
          <ScalarProperty Name="Shipping_ins_date" ColumnName="Shipping_ins_date" />
          <ScalarProperty Name="LBM_Inspection" ColumnName="LBM_Inspection" />
          <ScalarProperty Name="IsLBMDone" ColumnName="IsLBMDone" />
          <ScalarProperty Name="StartInspectionDateTime" ColumnName="StartInspectionDateTime" />
          <ScalarProperty Name="EndInspectionDateTime" ColumnName="EndInspectionDateTime" />
          <ScalarProperty Name="TimeRequiredinMin" ColumnName="TimeRequiredinMin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MonthWiseActualShipment" FunctionName="musaModel.Store.MonthWiseActualShipment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.MonthWiseActualShipment_Result">
          <ScalarProperty Name="Cnt" ColumnName="Cnt" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="monthwiseSalesOrder" FunctionName="musaModel.Store.monthwiseSalesOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.monthwiseSalesOrder_Result">
          <ScalarProperty Name="Cnt" ColumnName="Cnt" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NewlyAddedDefectReportSyn" FunctionName="musaModel.Store.NewlyAddedDefectReportSyn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.NewlyAddedDefectReportSyn_Result">
          <ScalarProperty Name="defect_id" ColumnName="defect_id" />
          <ScalarProperty Name="NotificationNo" ColumnName="NotificationNo" />
          <ScalarProperty Name="defect_desc" ColumnName="defect_desc" />
          <ScalarProperty Name="defect_title" ColumnName="defect_title" />
          <ScalarProperty Name="tractor_SerialNo" ColumnName="tractor_SerialNo" />
          <ScalarProperty Name="material_code" ColumnName="material_code" />
          <ScalarProperty Name="model_group" ColumnName="model_group" />
          <ScalarProperty Name="material_desc" ColumnName="material_desc" />
          <ScalarProperty Name="DefectCode" ColumnName="DefectCode" />
          <ScalarProperty Name="DefectGroup" ColumnName="DefectGroup" />
          <ScalarProperty Name="plant_name" ColumnName="plant_name" />
          <ScalarProperty Name="Item" ColumnName="Item" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NoMaterialSalesOrdersReport" FunctionName="musaModel.Store.NoMaterialSalesOrdersReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.NoMaterialSalesOrdersReport_Result">
          <ScalarProperty Name="plant_name" ColumnName="plant_name" />
          <ScalarProperty Name="NoBH" ColumnName="NoBH" />
          <ScalarProperty Name="NoLDR" ColumnName="NoLDR" />
          <ScalarProperty Name="NoMWR" ColumnName="NoMWR" />
          <ScalarProperty Name="NoTractor" ColumnName="NoTractor" />
          <ScalarProperty Name="NoTires" ColumnName="NoTires" />
          <ScalarProperty Name="NoKit" ColumnName="NoKit" />
          <ScalarProperty Name="NoSeat" ColumnName="NoSeat" />
          <ScalarProperty Name="WaitingOnMaterial_Vendor" ColumnName="WaitingOnMaterial_Vendor" />
          <ScalarProperty Name="MaterialBeingTransferredIn" ColumnName="MaterialBeingTransferredIn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OpenSalesOrderRepor" FunctionName="musaModel.Store.OpenSalesOrderRepor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.OpenSalesOrderRepor_Result">
          <ScalarProperty Name="sales_order_id" ColumnName="sales_order_id" />
          <ScalarProperty Name="sales_order_no" ColumnName="sales_order_no" />
          <ScalarProperty Name="plant_name" ColumnName="plant_name" />
          <ScalarProperty Name="material_code" ColumnName="material_code" />
          <ScalarProperty Name="material_desc" ColumnName="material_desc" />
          <ScalarProperty Name="order_qty" ColumnName="order_qty" />
          <ScalarProperty Name="fulfil_qty" ColumnName="fulfil_qty" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="Sold_To_Party_Code" ColumnName="Sold_To_Party_Code" />
          <ScalarProperty Name="Sold_To_Party_Name" ColumnName="Sold_To_Party_Name" />
          <ScalarProperty Name="Ship_To_Party_Code" ColumnName="Ship_To_Party_Code" />
          <ScalarProperty Name="Ship_To_Party_Name" ColumnName="Ship_To_Party_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OrderDaysIntervalCount" FunctionName="musaModel.Store.OrderDaysIntervalCount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.OrderDaysIntervalCount_Result">
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
          <ScalarProperty Name="count" ColumnName="count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OrderDaysIntervalCountPlantWise" FunctionName="musaModel.Store.OrderDaysIntervalCountPlantWise" />
    <FunctionImportMapping FunctionImportName="OrderPlanningReport" FunctionName="musaModel.Store.OrderPlanningReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.OrderPlanningReport_Result">
          <ScalarProperty Name="plant_id" ColumnName="plant_id" />
          <ScalarProperty Name="plant" ColumnName="plant" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="Fin_com" ColumnName="Fin_com" />
          <ScalarProperty Name="sales_order" ColumnName="sales_order" />
          <ScalarProperty Name="dealer_code" ColumnName="dealer_code" />
          <ScalarProperty Name="dealer_name" ColumnName="dealer_name" />
          <ScalarProperty Name="bo_qty" ColumnName="bo_qty" />
          <ScalarProperty Name="material_code" ColumnName="material_code" />
          <ScalarProperty Name="material_group" ColumnName="material_group" />
          <ScalarProperty Name="approval_status" ColumnName="approval_status" />
          <ScalarProperty Name="carrier" ColumnName="carrier" />
          <ScalarProperty Name="invoice" ColumnName="invoice" />
          <ScalarProperty Name="ship_date" ColumnName="ship_date" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="actual_ship_date" ColumnName="actual_ship_date" />
          <ScalarProperty Name="order_type" ColumnName="order_type" />
          <ScalarProperty Name="req_del_date" ColumnName="req_del_date" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="update_show" ColumnName="update_show" />
          <ScalarProperty Name="tractor_sr_no" ColumnName="tractor_sr_no" />
          <ScalarProperty Name="loader_sr_no" ColumnName="loader_sr_no" />
          <ScalarProperty Name="backhoe_sr_no" ColumnName="backhoe_sr_no" />
          <ScalarProperty Name="mower_sr_no" ColumnName="mower_sr_no" />
          <ScalarProperty Name="cab_sr_no" ColumnName="cab_sr_no" />
          <ScalarProperty Name="IsInsectionCompleted" ColumnName="IsInsectionCompleted" />
          <ScalarProperty Name="IsDefectResolvedCompleted" ColumnName="IsDefectResolvedCompleted" />
          <ScalarProperty Name="tractor_id" ColumnName="tractor_id" />
          <ScalarProperty Name="IsAssemblyDone" ColumnName="IsAssemblyDone" />
          <ScalarProperty Name="IsLBMDone" ColumnName="IsLBMDone" />
          <ScalarProperty Name="IsShippingDone" ColumnName="IsShippingDone" />
          <ScalarProperty Name="despatch_closure_id" ColumnName="despatch_closure_id" />
          <ScalarProperty Name="IsTractor" ColumnName="IsTractor" />
          <ScalarProperty Name="IsLoader" ColumnName="IsLoader" />
          <ScalarProperty Name="IsBackhoe" ColumnName="IsBackhoe" />
          <ScalarProperty Name="IsMower" ColumnName="IsMower" />
          <ScalarProperty Name="IsCab" ColumnName="IsCab" />
          <ScalarProperty Name="IsKit" ColumnName="IsKit" />
          <ScalarProperty Name="IsShiped" ColumnName="IsShiped" />
          <ScalarProperty Name="Order_Reason" ColumnName="Order_Reason" />
          <ScalarProperty Name="Ship_To_Party_Code" ColumnName="Ship_To_Party_Code" />
          <ScalarProperty Name="Ship_To_Party_Name" ColumnName="Ship_To_Party_Name" />
          <ScalarProperty Name="Special_INST" ColumnName="Special_INST" />
          <ScalarProperty Name="despatch_closure_reason" ColumnName="despatch_closure_reason" />
          <ScalarProperty Name="Sent_To_Inspection_date" ColumnName="Sent_To_Inspection_date" />
          <ScalarProperty Name="EOM" ColumnName="EOM" />
          <ScalarProperty Name="IsUnserializeSalesOrder" ColumnName="IsUnserializeSalesOrder" />
          <ScalarProperty Name="sales_order_id" ColumnName="sales_order_id" />
          <ScalarProperty Name="Ship_To_City" ColumnName="Ship_To_City" />
          <ScalarProperty Name="Finance_Company" ColumnName="Finance_Company" />
          <ScalarProperty Name="Net_Price" ColumnName="Net_Price" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="OrderMaterialType" ColumnName="OrderMaterialType" />
          <ScalarProperty Name="kitSerialNo" ColumnName="kitSerialNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OrderPlanningReport_Archive" FunctionName="musaModel.Store.OrderPlanningReport_Archive">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.OrderPlanningReport_Archive_Result">
          <ScalarProperty Name="plant_id" ColumnName="plant_id" />
          <ScalarProperty Name="plant" ColumnName="plant" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="Fin_com" ColumnName="Fin_com" />
          <ScalarProperty Name="sales_order" ColumnName="sales_order" />
          <ScalarProperty Name="dealer_code" ColumnName="dealer_code" />
          <ScalarProperty Name="dealer_name" ColumnName="dealer_name" />
          <ScalarProperty Name="bo_qty" ColumnName="bo_qty" />
          <ScalarProperty Name="material_code" ColumnName="material_code" />
          <ScalarProperty Name="material_group" ColumnName="material_group" />
          <ScalarProperty Name="approval_status" ColumnName="approval_status" />
          <ScalarProperty Name="carrier" ColumnName="carrier" />
          <ScalarProperty Name="invoice" ColumnName="invoice" />
          <ScalarProperty Name="ship_date" ColumnName="ship_date" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="actual_ship_date" ColumnName="actual_ship_date" />
          <ScalarProperty Name="order_type" ColumnName="order_type" />
          <ScalarProperty Name="req_del_date" ColumnName="req_del_date" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="update_show" ColumnName="update_show" />
          <ScalarProperty Name="tractor_sr_no" ColumnName="tractor_sr_no" />
          <ScalarProperty Name="loader_sr_no" ColumnName="loader_sr_no" />
          <ScalarProperty Name="backhoe_sr_no" ColumnName="backhoe_sr_no" />
          <ScalarProperty Name="mower_sr_no" ColumnName="mower_sr_no" />
          <ScalarProperty Name="cab_sr_no" ColumnName="cab_sr_no" />
          <ScalarProperty Name="IsInsectionCompleted" ColumnName="IsInsectionCompleted" />
          <ScalarProperty Name="tractor_id" ColumnName="tractor_id" />
          <ScalarProperty Name="IsAssemblyDone" ColumnName="IsAssemblyDone" />
          <ScalarProperty Name="IsLBMDone" ColumnName="IsLBMDone" />
          <ScalarProperty Name="despatch_closure_id" ColumnName="despatch_closure_id" />
          <ScalarProperty Name="IsTractor" ColumnName="IsTractor" />
          <ScalarProperty Name="IsLoader" ColumnName="IsLoader" />
          <ScalarProperty Name="IsBackhoe" ColumnName="IsBackhoe" />
          <ScalarProperty Name="IsMower" ColumnName="IsMower" />
          <ScalarProperty Name="IsCab" ColumnName="IsCab" />
          <ScalarProperty Name="IsShiped" ColumnName="IsShiped" />
          <ScalarProperty Name="Order_Reason" ColumnName="Order_Reason" />
          <ScalarProperty Name="Ship_To_Party_Code" ColumnName="Ship_To_Party_Code" />
          <ScalarProperty Name="Ship_To_Party_Name" ColumnName="Ship_To_Party_Name" />
          <ScalarProperty Name="Special_INST" ColumnName="Special_INST" />
          <ScalarProperty Name="despatch_closure_reason" ColumnName="despatch_closure_reason" />
          <ScalarProperty Name="Sent_To_Inspection_date" ColumnName="Sent_To_Inspection_date" />
          <ScalarProperty Name="EOM" ColumnName="EOM" />
          <ScalarProperty Name="IsUnserializeSalesOrder" ColumnName="IsUnserializeSalesOrder" />
          <ScalarProperty Name="sales_order_id" ColumnName="sales_order_id" />
          <ScalarProperty Name="Ship_To_City" ColumnName="Ship_To_City" />
          <ScalarProperty Name="Finance_Company" ColumnName="Finance_Company" />
          <ScalarProperty Name="Net_Price" ColumnName="Net_Price" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="OrderMaterialType" ColumnName="OrderMaterialType" />
          <ScalarProperty Name="kitSerialNo" ColumnName="kitSerialNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OrderTotalApprovedCountPlantWise" FunctionName="musaModel.Store.OrderTotalApprovedCountPlantWise">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.OrderTotalApprovedCountPlantWise_Result">
          <ScalarProperty Name="plant_name" ColumnName="plant_name" />
          <ScalarProperty Name="i1" ColumnName="i1" />
          <ScalarProperty Name="i2" ColumnName="i2" />
          <ScalarProperty Name="i3" ColumnName="i3" />
          <ScalarProperty Name="i4" ColumnName="i4" />
          <ScalarProperty Name="i5" ColumnName="i5" />
          <ScalarProperty Name="i1A" ColumnName="i1A" />
          <ScalarProperty Name="i2A" ColumnName="i2A" />
          <ScalarProperty Name="i3A" ColumnName="i3A" />
          <ScalarProperty Name="i4A" ColumnName="i4A" />
          <ScalarProperty Name="i5A" ColumnName="i5A" />
          <ScalarProperty Name="Billing" ColumnName="Billing" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PerfomedByDetailReport" FunctionName="musaModel.Store.PerfomedByDetailReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.PerfomedByDetailReport_Result">
          <ScalarProperty Name="plant_name" ColumnName="plant_name" />
          <ScalarProperty Name="pdi_date" ColumnName="pdi_date" />
          <ScalarProperty Name="serialNo" ColumnName="serialNo" />
          <ScalarProperty Name="loader_sr_no" ColumnName="loader_sr_no" />
          <ScalarProperty Name="backhoe_sr_no" ColumnName="backhoe_sr_no" />
          <ScalarProperty Name="mower_sr_no" ColumnName="mower_sr_no" />
          <ScalarProperty Name="cab_sr_no" ColumnName="cab_sr_no" />
          <ScalarProperty Name="tractor_date" ColumnName="tractor_date" />
          <ScalarProperty Name="decrating" ColumnName="decrating" />
          <ScalarProperty Name="wheelInst" ColumnName="wheelInst" />
          <ScalarProperty Name="batteryInst" ColumnName="batteryInst" />
          <ScalarProperty Name="seat" ColumnName="seat" />
          <ScalarProperty Name="rops" ColumnName="rops" />
          <ScalarProperty Name="threePoints" ColumnName="threePoints" />
          <ScalarProperty Name="brakeTest" ColumnName="brakeTest" />
          <ScalarProperty Name="abnormalNoise" ColumnName="abnormalNoise" />
          <ScalarProperty Name="fuelLevel" ColumnName="fuelLevel" />
          <ScalarProperty Name="loaderBoomAndBucket" ColumnName="loaderBoomAndBucket" />
          <ScalarProperty Name="loaderFrame" ColumnName="loaderFrame" />
          <ScalarProperty Name="loaderHydraulic" ColumnName="loaderHydraulic" />
          <ScalarProperty Name="loaderInspector" ColumnName="loaderInspector" />
          <ScalarProperty Name="backhoe" ColumnName="backhoe" />
          <ScalarProperty Name="backhoeFrame" ColumnName="backhoeFrame" />
          <ScalarProperty Name="backhoeHydraulic" ColumnName="backhoeHydraulic" />
          <ScalarProperty Name="backhoeInspector" ColumnName="backhoeInspector" />
          <ScalarProperty Name="mower" ColumnName="mower" />
          <ScalarProperty Name="mowerFrame" ColumnName="mowerFrame" />
          <ScalarProperty Name="mowerInspector" ColumnName="mowerInspector" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PossibleBillingSalesOrdersReport" FunctionName="musaModel.Store.PossibleBillingSalesOrdersReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.PossibleBillingSalesOrdersReport_Result">
          <ScalarProperty Name="plant_name" ColumnName="plant_name" />
          <ScalarProperty Name="OK" ColumnName="OK" />
          <ScalarProperty Name="OkWithNumber" ColumnName="OkWithNumber" />
          <ScalarProperty Name="OkWithOutNumber" ColumnName="OkWithOutNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductionPlanSalesOrdersReport" FunctionName="musaModel.Store.ProductionPlanSalesOrdersReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.ProductionPlanSalesOrdersReport_Result">
          <ScalarProperty Name="plant_name" ColumnName="plant_name" />
          <ScalarProperty Name="BLD" ColumnName="BLD" />
          <ScalarProperty Name="BLDOrLDR" ColumnName="BLDOrLDR" />
          <ScalarProperty Name="LDR" ColumnName="LDR" />
          <ScalarProperty Name="BH" ColumnName="BH" />
          <ScalarProperty Name="MWR" ColumnName="MWR" />
          <ScalarProperty Name="InstallCab" ColumnName="InstallCab" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ResolvedDefectToSAP" FunctionName="musaModel.Store.ResolvedDefectToSAP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.ResolvedDefectToSAP_Result">
          <ScalarProperty Name="defect_id" ColumnName="defect_id" />
          <ScalarProperty Name="tractor_SerialNo" ColumnName="tractor_SerialNo" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="DefectCode" ColumnName="DefectCode" />
          <ScalarProperty Name="DefectGroup" ColumnName="DefectGroup" />
          <ScalarProperty Name="defect_desc" ColumnName="defect_desc" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="TaskGroup" ColumnName="TaskGroup" />
          <ScalarProperty Name="TaskCode" ColumnName="TaskCode" />
          <ScalarProperty Name="TaskAction" ColumnName="TaskAction" />
          <ScalarProperty Name="NotificationNo" ColumnName="NotificationNo" />
          <ScalarProperty Name="material_no" ColumnName="material_no" />
          <ScalarProperty Name="plant_name" ColumnName="plant_name" />
          <ScalarProperty Name="action_taken_by" ColumnName="action_taken_by" />
          <ScalarProperty Name="action_date" ColumnName="action_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SalesOrderLogReport" FunctionName="musaModel.Store.SalesOrderLogReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="musaModel.SalesOrderLogReport_Result">
          <ScalarProperty Name="sales_orderlog_id" ColumnName="sales_orderlog_id" />
          <ScalarProperty Name="sales_order_no" ColumnName="sales_order_no" />
          <ScalarProperty Name="approval_status" ColumnName="approval_status" />
          <ScalarProperty Name="carrier" ColumnName="carrier" />
          <ScalarProperty Name="invoice" ColumnName="invoice" />
          <ScalarProperty Name="ship_date" ColumnName="ship_date" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="actual_ship_date" ColumnName="actual_ship_date" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="tractor_sr_no" ColumnName="tractor_sr_no" />
          <ScalarProperty Name="loader_sr_no" ColumnName="loader_sr_no" />
          <ScalarProperty Name="backhoe_sr_no" ColumnName="backhoe_sr_no" />
          <ScalarProperty Name="cab_sr_no" ColumnName="cab_sr_no" />
          <ScalarProperty Name="kit_sr_no" ColumnName="kit_sr_no" />
          <ScalarProperty Name="mower_sr_no" ColumnName="mower_sr_no" />
          <ScalarProperty Name="Sent_To_Inspection_date" ColumnName="Sent_To_Inspection_date" />
          <ScalarProperty Name="EOM" ColumnName="EOM" />
          <ScalarProperty Name="FKSales_order_id" ColumnName="FKSales_order_id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FKUsertype_id" ColumnName="FKUsertype_id" />
          <ScalarProperty Name="PlantName" ColumnName="PlantName" />
          <ScalarProperty Name="LastModified_date" ColumnName="LastModified_date" />
          <ScalarProperty Name="FKPlant_id" ColumnName="FKPlant_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>