<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IOVinTrackingModelStoreContainer" CdmEntityContainer="IOVinTrackingEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="IOVinTrackingModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExceptionLogs">
      <EntityTypeMapping TypeName="IOVinTrackingModel.ExceptionLog">
        <MappingFragment StoreEntitySet="ExceptionLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoggedDateTime" ColumnName="LoggedDateTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="IOVinTrackingModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="PlantId" ColumnName="PlantId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ESOQty" ColumnName="ESOQty" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="ESODate" ColumnName="ESODate" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OpenOrder" ColumnName="OpenOrder" />
          <ScalarProperty Name="Feasible" ColumnName="Feasible" />
          <ScalarProperty Name="Gap" ColumnName="Gap" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="LikelyDateOfDispatch" ColumnName="LikelyDateOfDispatch" />
          <ScalarProperty Name="LikelyDateOfShipment" ColumnName="LikelyDateOfShipment" />
          <ScalarProperty Name="VesselDate" ColumnName="VesselDate" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="ExpectedPaymentDate" ColumnName="ExpectedPaymentDate" />
          <ScalarProperty Name="CurrentPaymentStatus" ColumnName="CurrentPaymentStatus" />
          <ScalarProperty Name="ActualDateOfDispatch" ColumnName="ActualDateOfDispatch" />
          <ScalarProperty Name="ActualDateOfShipment" ColumnName="ActualDateOfShipment" />
          <ScalarProperty Name="ShipmentModeId" ColumnName="ShipmentModeId" />
          <ScalarProperty Name="EstimatedTransitTime" ColumnName="EstimatedTransitTime" />
          <ScalarProperty Name="DatePP" ColumnName="DatePP" />
          <ScalarProperty Name="SpecialApprovalRemark" ColumnName="SpecialApprovalRemark" />
          <ScalarProperty Name="PaymentRemark" ColumnName="PaymentRemark" />
          <ScalarProperty Name="ApprovalForDispatch" ColumnName="ApprovalForDispatch" />
          <ScalarProperty Name="PIDoc" ColumnName="PIDoc" />
          <ScalarProperty Name="LCDoc" ColumnName="LCDoc" />
          <ScalarProperty Name="AdvDoc" ColumnName="AdvDoc" />
          <ScalarProperty Name="VinNos" ColumnName="VinNos" />
          <ScalarProperty Name="ContainerNos" ColumnName="ContainerNos" />
          <ScalarProperty Name="PINo" ColumnName="PINo" />
          <ScalarProperty Name="CustomInvoiceNumber" ColumnName="CustomInvoiceNumber" />
          <ScalarProperty Name="CommercialInvoiceNumber" ColumnName="CommercialInvoiceNumber" />
          <ScalarProperty Name="DeliveryNumber" ColumnName="DeliveryNumber" />
          <ScalarProperty Name="BOL" ColumnName="BOL" />
          <ScalarProperty Name="CourierDetails" ColumnName="CourierDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IOVinTrackingModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EsoDate" ColumnName="EsoDate" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ZoneId" ColumnName="ZoneId" />
          <ScalarProperty Name="SAPNo" ColumnName="SAPNo" />
          <ScalarProperty Name="PartyId" ColumnName="PartyId" />
          <ScalarProperty Name="DistributorId" ColumnName="DistributorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>