<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IOVinTrackingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="LoggedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="PlantId" Type="int" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="ESOQty" Type="int" Nullable="false" />
    <Property Name="Batch" Type="nvarchar" MaxLength="50" />
    <Property Name="ESODate" Type="datetime" Nullable="false" />
    <Property Name="PONo" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderStatus" Type="int" />
    <Property Name="OpenOrder" Type="int" />
    <Property Name="Feasible" Type="int" />
    <Property Name="Gap" Type="int" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="1000" />
    <Property Name="LikelyDateOfDispatch" Type="datetime" />
    <Property Name="LikelyDateOfShipment" Type="datetime" />
    <Property Name="VesselDate" Type="varchar" MaxLength="50" />
    <Property Name="PaymentMode" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpectedPaymentDate" Type="datetime" />
    <Property Name="CurrentPaymentStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="ActualDateOfDispatch" Type="datetime" />
    <Property Name="ActualDateOfShipment" Type="datetime" />
    <Property Name="ShipmentModeId" Type="int" />
    <Property Name="EstimatedTransitTime" Type="nvarchar" MaxLength="50" />
    <Property Name="DatePP" Type="datetime" />
    <Property Name="SpecialApprovalRemark" Type="nvarchar" MaxLength="256" />
    <Property Name="PaymentRemark" Type="nvarchar" MaxLength="256" />
    <Property Name="ApprovalForDispatch" Type="bit" Nullable="false" />
    <Property Name="PIDoc" Type="text" />
    <Property Name="LCDoc" Type="text" />
    <Property Name="AdvDoc" Type="text" />
    <Property Name="VinNos" Type="text" />
    <Property Name="ContainerNos" Type="text" />
    <Property Name="PINo" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomInvoiceNumber" Type="bit" Nullable="false" />
    <Property Name="CommercialInvoiceNumber" Type="bit" Nullable="false" />
    <Property Name="DeliveryNumber" Type="bit" Nullable="false" />
    <Property Name="BOL" Type="bit" Nullable="false" />
    <Property Name="CourierDetails" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EsoDate" Type="datetime" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="ZoneId" Type="int" />
    <Property Name="SAPNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PartyId" Type="int" />
    <Property Name="DistributorId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_OrderItems_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IOVinTrackingModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExceptionLog" EntityType="Self.ExceptionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderItems_Orders" Association="Self.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>