<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IOVinTrackingModelStoreContainer" CdmEntityContainer="IOVinTrackingEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="IOVinTrackingModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRolePermissions">
      <EntityTypeMapping TypeName="IOVinTrackingModel.AspNetRolePermission">
        <MappingFragment StoreEntitySet="AspNetRolePermissions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IOVinTrackingModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="IOVinTrackingModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="IOVinTrackingModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="IOVinTrackingModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="FCMRegistrationToken" ColumnName="FCMRegistrationToken" />
          <ScalarProperty Name="AuthToken" ColumnName="AuthToken" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
          <ScalarProperty Name="EncodedPassword" ColumnName="EncodedPassword" />
          <ScalarProperty Name="PlantId" ColumnName="PlantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IOVinTrackingModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category1" ColumnName="Category" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatMessages">
      <EntityTypeMapping TypeName="IOVinTrackingModel.ChatMessage">
        <MappingFragment StoreEntitySet="ChatMessages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChatId" ColumnName="ChatId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chats">
      <EntityTypeMapping TypeName="IOVinTrackingModel.Chat">
        <MappingFragment StoreEntitySet="Chats">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
          <ScalarProperty Name="LastMsgTime" ColumnName="LastMsgTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Containers">
      <EntityTypeMapping TypeName="IOVinTrackingModel.Container">
        <MappingFragment StoreEntitySet="Containers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
          <ScalarProperty Name="ContainerNum" ColumnName="ContainerNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="IOVinTrackingModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ZoneId" ColumnName="ZoneId" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distributors">
      <EntityTypeMapping TypeName="IOVinTrackingModel.Distributor">
        <MappingFragment StoreEntitySet="Distributors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DistributorId" ColumnName="DistributorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DocumentStatusId" ColumnName="DocumentStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocNumbers">
      <EntityTypeMapping TypeName="IOVinTrackingModel.DocNumber">
        <MappingFragment StoreEntitySet="DocNumbers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="DocNumberDate" ColumnName="DocNumberDate" />
          <ScalarProperty Name="DocNumberTypeId" ColumnName="DocNumberTypeId" />
          <ScalarProperty Name="BillingDate" ColumnName="BillingDate" />
          <ScalarProperty Name="PortalOrderNumber" ColumnName="PortalOrderNumber" />
          <ScalarProperty Name="CommInvoiceDate" ColumnName="CommInvoiceDate" />
          <ScalarProperty Name="OrderMaterial" ColumnName="OrderMaterial" />
          <ScalarProperty Name="OrderQuantity" ColumnName="OrderQuantity" />
          <ScalarProperty Name="InvoiceMaterial" ColumnName="InvoiceMaterial" />
          <ScalarProperty Name="InvoiceQty" ColumnName="InvoiceQty" />
          <ScalarProperty Name="InvoiceNetValue" ColumnName="InvoiceNetValue" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="BOL" ColumnName="BOL" />
          <ScalarProperty Name="CourierDetails" ColumnName="CourierDetails" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="PortalOrderDate" ColumnName="PortalOrderDate" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DeliveryItemNo" ColumnName="DeliveryItemNo" />
          <ScalarProperty Name="VinNo" ColumnName="VinNo" />
          <ScalarProperty Name="SalesOrg" ColumnName="SalesOrg" />
          <ScalarProperty Name="MaterialNo" ColumnName="MaterialNo" />
          <ScalarProperty Name="MaterialAvailabilityDate" ColumnName="MaterialAvailabilityDate" />
          <ScalarProperty Name="DeliveryQuantity" ColumnName="DeliveryQuantity" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="VolumeUnit" ColumnName="VolumeUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocNumberTypes">
      <EntityTypeMapping TypeName="IOVinTrackingModel.DocNumberType">
        <MappingFragment StoreEntitySet="DocNumberTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExceptionLogs">
      <EntityTypeMapping TypeName="IOVinTrackingModel.ExceptionLog">
        <MappingFragment StoreEntitySet="ExceptionLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoggedDateTime" ColumnName="LoggedDateTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldStepRoleVisibilities">
      <EntityTypeMapping TypeName="IOVinTrackingModel.FieldStepRoleVisibility">
        <MappingFragment StoreEntitySet="FieldStepRoleVisibility">
          <ScalarProperty Name="FieldId" ColumnName="FieldId" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="VisibilityType" ColumnName="VisibilityType" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormFields">
      <EntityTypeMapping TypeName="IOVinTrackingModel.FormField">
        <MappingFragment StoreEntitySet="FormFields">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="OutputTable" ColumnName="OutputTable" />
          <ScalarProperty Name="OutputColumn" ColumnName="OutputColumn" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="Required" ColumnName="Required" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="IOVinTrackingModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="PlantId" ColumnName="PlantId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ESOQty" ColumnName="ESOQty" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="ESODate" ColumnName="ESODate" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OpenOrder" ColumnName="OpenOrder" />
          <ScalarProperty Name="Feasible" ColumnName="Feasible" />
          <ScalarProperty Name="Gap" ColumnName="Gap" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="LikelyDateOfDispatch" ColumnName="LikelyDateOfDispatch" />
          <ScalarProperty Name="LikelyDateOfShipment" ColumnName="LikelyDateOfShipment" />
          <ScalarProperty Name="VesselDate" ColumnName="VesselDate" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="ExpectedPaymentDate" ColumnName="ExpectedPaymentDate" />
          <ScalarProperty Name="CurrentPaymentStatus" ColumnName="CurrentPaymentStatus" />
          <ScalarProperty Name="ActualDateOfDispatch" ColumnName="ActualDateOfDispatch" />
          <ScalarProperty Name="ActualDateOfShipment" ColumnName="ActualDateOfShipment" />
          <ScalarProperty Name="ShipmentModeId" ColumnName="ShipmentModeId" />
          <ScalarProperty Name="EstimatedTransitTime" ColumnName="EstimatedTransitTime" />
          <ScalarProperty Name="DatePP" ColumnName="DatePP" />
          <ScalarProperty Name="SpecialApprovalRemark" ColumnName="SpecialApprovalRemark" />
          <ScalarProperty Name="PaymentRemark" ColumnName="PaymentRemark" />
          <ScalarProperty Name="ApprovalForDispatch" ColumnName="ApprovalForDispatch" />
          <ScalarProperty Name="PIDoc" ColumnName="PIDoc" />
          <ScalarProperty Name="LCDoc" ColumnName="LCDoc" />
          <ScalarProperty Name="AdvDoc" ColumnName="AdvDoc" />
          <ScalarProperty Name="VinNos" ColumnName="VinNos" />
          <ScalarProperty Name="ContainerNos" ColumnName="ContainerNos" />
          <ScalarProperty Name="PINo" ColumnName="PINo" />
          <ScalarProperty Name="CustomInvoiceNumber" ColumnName="CustomInvoiceNumber" />
          <ScalarProperty Name="CommercialInvoiceNumber" ColumnName="CommercialInvoiceNumber" />
          <ScalarProperty Name="DeliveryNumber" ColumnName="DeliveryNumber" />
          <ScalarProperty Name="BOL" ColumnName="BOL" />
          <ScalarProperty Name="CourierDetails" ColumnName="CourierDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IOVinTrackingModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EsoDate" ColumnName="EsoDate" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ZoneId" ColumnName="ZoneId" />
          <ScalarProperty Name="SAPNo" ColumnName="SAPNo" />
          <ScalarProperty Name="PartyId" ColumnName="PartyId" />
          <ScalarProperty Name="DistributorId" ColumnName="DistributorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="IOVinTrackingModel.Party">
        <MappingFragment StoreEntitySet="Parties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DistributorId" ColumnName="DistributorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="IOVinTrackingModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Model" ColumnName="Model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plants">
      <EntityTypeMapping TypeName="IOVinTrackingModel.Plant">
        <MappingFragment StoreEntitySet="Plants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentModes">
      <EntityTypeMapping TypeName="IOVinTrackingModel.ShipmentMode">
        <MappingFragment StoreEntitySet="ShipmentModes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusDistributorDocs">
      <EntityTypeMapping TypeName="IOVinTrackingModel.StatusDistributorDoc">
        <MappingFragment StoreEntitySet="StatusDistributorDocs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusesTracks">
      <EntityTypeMapping TypeName="IOVinTrackingModel.StatusesTrack">
        <MappingFragment StoreEntitySet="StatusesTrack">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Steps">
      <EntityTypeMapping TypeName="IOVinTrackingModel.Step">
        <MappingFragment StoreEntitySet="Steps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="RequiredFormField" ColumnName="RequiredFormField" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IOVinTrackingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserChatUnreadCounts">
      <EntityTypeMapping TypeName="IOVinTrackingModel.UserChatUnreadCount">
        <MappingFragment StoreEntitySet="UserChatUnreadCount">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ChatId" ColumnName="ChatId" />
          <ScalarProperty Name="UnreadCount" ColumnName="UnreadCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCountries">
      <EntityTypeMapping TypeName="IOVinTrackingModel.UserCountry">
        <MappingFragment StoreEntitySet="UserCountries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDistributors">
      <EntityTypeMapping TypeName="IOVinTrackingModel.UserDistributor">
        <MappingFragment StoreEntitySet="UserDistributors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DistributorId" ColumnName="DistributorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserUtilizations">
      <EntityTypeMapping TypeName="IOVinTrackingModel.UserUtilization">
        <MappingFragment StoreEntitySet="UserUtilization">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginDateTime" ColumnName="LoginDateTime" />
          <ScalarProperty Name="LogoutDateTime" ColumnName="LogoutDateTime" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
          <ScalarProperty Name="LoginStatus" ColumnName="LoginStatus" />
          <ScalarProperty Name="LogOutStatus" ColumnName="LogOutStatus" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="MobileEvent" ColumnName="MobileEvent" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vins">
      <EntityTypeMapping TypeName="IOVinTrackingModel.Vin">
        <MappingFragment StoreEntitySet="Vins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
          <ScalarProperty Name="ContainerId" ColumnName="ContainerId" />
          <ScalarProperty Name="VIN1" ColumnName="VIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zones">
      <EntityTypeMapping TypeName="IOVinTrackingModel.Zone">
        <MappingFragment StoreEntitySet="Zones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Zone1" ColumnName="Zone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="IOVinTrackingModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_UserUitilizationReport" FunctionName="IOVinTrackingModel.Store.sp_UserUitilizationReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IOVinTrackingModel.sp_UserUitilizationReport_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LoginDateTime" ColumnName="LoginDateTime" />
          <ScalarProperty Name="LogoutDateTime" ColumnName="LogoutDateTime" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>