<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IOVinTrackingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoggedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="PlantId" Type="Int32" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ESOQty" Type="Int32" Nullable="false" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ESODate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PONo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="Int32" />
    <Property Name="OpenOrder" Type="Int32" />
    <Property Name="Feasible" Type="Int32" />
    <Property Name="Gap" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LikelyDateOfDispatch" Type="DateTime" Precision="3" />
    <Property Name="LikelyDateOfShipment" Type="DateTime" Precision="3" />
    <Property Name="VesselDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PaymentMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpectedPaymentDate" Type="DateTime" Precision="3" />
    <Property Name="CurrentPaymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActualDateOfDispatch" Type="DateTime" Precision="3" />
    <Property Name="ActualDateOfShipment" Type="DateTime" Precision="3" />
    <Property Name="ShipmentModeId" Type="Int32" />
    <Property Name="EstimatedTransitTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatePP" Type="DateTime" Precision="3" />
    <Property Name="SpecialApprovalRemark" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PaymentRemark" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalForDispatch" Type="Boolean" Nullable="false" />
    <Property Name="PIDoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LCDoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AdvDoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VinNos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContainerNos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PINo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomInvoiceNumber" Type="Boolean" Nullable="false" />
    <Property Name="CommercialInvoiceNumber" Type="Boolean" Nullable="false" />
    <Property Name="DeliveryNumber" Type="Boolean" Nullable="false" />
    <Property Name="BOL" Type="Boolean" Nullable="false" />
    <Property Name="CourierDetails" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderItems_Orders" FromRole="OrderItems" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EsoDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="ZoneId" Type="Int32" />
    <Property Name="SAPNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartyId" Type="Int32" />
    <Property Name="DistributorId" Type="Int32" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_Orders" FromRole="Orders" ToRole="OrderItems" />
  </EntityType>
  <Association Name="FK_OrderItems_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IOVinTrackingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="ExceptionLogs" EntityType="Self.ExceptionLog" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="FK_OrderItems_Orders" Association="Self.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>